NEXT_PUBLIC_SITE_URL=https://copperbar.shop
NEXT_PUBLIC_PHONE_NUMBER=8488801197
NEXT_PUBLIC_OWNER_NAME=Mayank Pokiya
NEXT_PUBLIC_ADDRESS=Block No. 334/3, Vav Road, Kamrej, Jokha, Surat, Gujarat 394185, India
